
; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:beenext_5_0ips]
platform = espressif32
board = beenext_5_0ips
framework = arduino
lib_deps = 
    blynkgo/BlynkGOv3@^3.1.5
    ; https://github.com/BlynkGO/BlynkGOv3/archive/refs/tags/v3.1.5.zip
    blynkgo/BeeNeXT@3.1.2
	hieromon/AutoConnect@^1.4.2	
	adafruit/Adafruit MCP23008 library@^2.1.0		
	bblanchon/ArduinoJson@^6.21.5
    ; dfrobot/DFRobot_RTU@^1.0.3
	; robtillaart/SHT31@^0.5.0
    ; adafruit/Adafruit SHT31 Library@^2.2.2

upload_port= COM4
monitor_speed=115200
monitor_filters = esp32_exception_decoder
 build_flags = 
	-DBLYNKGO_USE_ASYNC_MQTT32=1
