; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:beenext_5_0ips]
platform = espressif32
board = beenext_5_0ips
framework = arduino
upload_protocol = esptool
upload_port = COM10
monitor_speed = 115200
board_build.patitions = default_16MB.csv
lib_deps = 
	blynkgo/BeeNeXT@3.1.1
    ; blynkgo/BlynkGOv3@3.0.11
    ; blynkgo/BlynkGOv3@3.0.23
    ; adafruit/Adafruit MCP23008 library@^2.1.0 
    bblanchon/ArduinoJson@^6.21.5
